VITE_SUPABASE_PROJECT_ID="ybusmykdoythapsbplcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidXNteWtkb3l0aGFwc2JwbGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzI4NTcsImV4cCI6MjA3NDMwODg1N30.xHWl0PBo0V4nwulfr2lCDFywp_BPfMxqu7wCc_B9GFQ"
VITE_SUPABASE_URL="https://ybusmykdoythapsbplcb.supabase.co"
